
using System;

namespace Lab2
{
    class zad1
    {

        static void check(string time)
        {
            int count;
            char nomber = '0';
            for (int i = 0; i < 10; i++)
            {
                if (time.Contains(nomber))
                {
                    count = 0;
                    for (int n = 0; n < time.Length; n++)
                    {
                        if (Convert.ToChar(time[n]) == ('0' + i))
                        {
                            count++;
                        }
                    }
                    Console.WriteLine("Кол-во вхождений {0} :{1}", i, count);

                }
                else { Console.WriteLine("Вхождения {0} не найдены!", i); }
                nomber++;
            }


        }
        static void Main()
        {
            string F = DateTime.Now.ToString("F");
            string R = DateTime.Now.ToString("R");

            Console.WriteLine(F);
            check(F);
            Console.WriteLine(R);
            check(R);
        }
    }
}
